{
  "version": "0.1.1",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "allowBranch": "master",
      "message": "%s"
    }
  },
  "ignoreChanges": [
    "**/pkg/**",
    "**/*.spec.*",
    "**/__tests__/**"
  ]
}
