{
  "name": "@superdispatch/http",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/superdispatch/http.git"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "build": "lerna run version --no-private",
    "lint": "js-tools lint",
    "prerelease": "yarn --frozen-lockfile && yarn tsc && yarn lint && yarn test",
    "release": "lerna publish",
    "size": "yarn build && size-limit",
    "tdd": "jest --watch",
    "test": "jest --coverage --forceExit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "tsc"
    }
  },
  "lint-staged": {
    "*": [
      "js-tools lint --fix"
    ]
  },
  "prettier": "@superdispatch/prettier-config",
  "jest": {
    "clearMocks": true,
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/__testutils__/",
      "/node_modules/"
    ],
    "modulePathIgnorePatterns": [
      ".+/pkg/.+"
    ],
    "resetMocks": true,
    "roots": [
      "<rootDir>/packages/uri/",
      "<rootDir>/packages/http/",
      "<rootDir>/packages/http-resource/"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.ts"
    ],
    "transform": {
      "\\.tsx?$": "babel-jest"
    },
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "devDependencies": {
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.9.2",
    "@pika/plugin-build-types": "^0.9.2",
    "@pika/plugin-build-web": "^0.9.2",
    "@pika/plugin-bundle-types": "^0.9.2",
    "@pika/plugin-standard-pkg": "^0.9.2",
    "@size-limit/preset-small-lib": "^4.7.0",
    "@superdispatch/babel-preset": "^0.2.18",
    "@superdispatch/eslint-plugin": "^0.2.18",
    "@superdispatch/js-tools": "^0.2.22",
    "@superdispatch/prettier-config": "^0.2.17",
    "@superdispatch/tsconfig": "^0.2.17",
    "@testing-library/react-hooks": "^3.4.2",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.165",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^16.9.56",
    "babel-jest": "^26.6.3",
    "eslint": "^7.13.0",
    "husky": "^4.2.3",
    "jest": "^26.6.3",
    "jest-watch-typeahead": "^0.6.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.1",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.1",
    "prettier": "^2.1.2",
    "react": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "size-limit": "^4.7.0",
    "typescript": "~4.0.5",
    "uritemplate-test": "https://github.com/uri-templates/uritemplate-test#520fdd8b0f78779d12178c357a986e0e727f4bd0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "resetMocks": true,
  "size-limit": [
    {
      "path": "packages/uri/pkg/dist-web/index.js"
    },
    {
      "ignore": [
        "@superdispatch/uri"
      ],
      "path": "packages/http/pkg/dist-web/index.js"
    },
    {
      "ignore": [
        "react",
        "@superdispatch/uri",
        "@superdispatch/http"
      ],
      "path": "packages/http-resource/pkg/dist-web/index.js"
    }
  ]
}
